<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>¿Quieres ser mi San Valentín?</title>
    <style>
/* inlined styles.css */
:root{
  --bg:#fff0f6;
  --card:#ffffff;
  --accent:#ff3366;
  --text:#2b2b2b;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial; background:linear-gradient(180deg,var(--bg),#ffeef2); color:var(--text);height:100vh;display:flex;align-items:center;justify-content:center}
.center{width:100%;max-width:520px;padding:28px}
.card{background:var(--card);border-radius:16px;box-shadow:0 8px 30px rgba(0,0,0,0.08);padding:32px;text-align:center}
h1{margin:0 0 12px;font-size:1.8rem}
.subtitle{margin:6px 0 18px;color:#8a8a8a}
.buttons{display:flex;gap:12px;justify-content:center;margin-bottom:8px}
.btn{padding:12px 22px;border-radius:10px;border:none;font-size:1rem;cursor:pointer;box-shadow:0 6px 12px rgba(0,0,0,0.06)}
.btn.yes{background:var(--accent);color:#fff}
.btn.no{background:#f0f0f0;color:#333}
.response{margin-top:18px}
.hidden{display:none}
.emoji{font-size:56px;margin-bottom:8px}
.message{font-size:1.05rem;margin:0}
.heart{animation:pop 700ms ease forwards}
@keyframes pop{0%{transform:scale(0.2);opacity:0}60%{transform:scale(1.08);opacity:1}100%{transform:scale(1)}}
.small{font-size:0.9rem;color:#666;margin-top:8px}
.lives{margin-top:10px;color:#b33; font-weight:600}
.btn:disabled{opacity:0.6;cursor:default}

/* Modal carta */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:60}
.modal.hidden{display:none}
.modal-backdrop{position:absolute;inset:0;background:rgba(0,0,0,0.35)}
.modal-content{position:relative;background:linear-gradient(180deg,#fff,#fff7fb);padding:20px 22px;border-radius:18px;box-shadow:0 12px 40px rgba(0,0,0,0.18);max-width:720px;width:90%;text-align:center;z-index:2}
.modal-content .close{position:absolute;right:10px;top:6px;border:none;background:transparent;font-size:26px;cursor:pointer}
.dog-illustration{margin-bottom:8px}
.letter{background:#fff;padding:14px;border-radius:12px;border:1px dashed #ffd6e1;color:#333;font-size:1.05rem}

/* Corazones flotantes */
.hearts{position:absolute;inset:0;pointer-events:none;overflow:hidden}
.heart{
  position:absolute;left:50%;transform:translateX(-50%);
  width:28px;height:28px;background:transparent;color:#ff5577;font-size:22px;animation:floatUp 3500ms linear forwards;opacity:0.95}
@keyframes floatUp{0%{transform:translateY(20px) scale(0.8);opacity:0}30%{opacity:1}100%{transform:translateY(-220px) scale(1.15);opacity:0}}

/* Confetti */
#confetti{position:fixed;inset:0;pointer-events:none;overflow:hidden;z-index:55}
.confetti-piece{position:absolute;width:10px;height:14px;opacity:0.95;transform-origin:center;animation:fall 2400ms linear forwards}
@keyframes fall{0%{transform:translateY(-10vh) rotate(0deg)}100%{transform:translateY(110vh) rotate(540deg)}}

    </style>
  </head>
  <body>
    <main class="center">
      <div class="card" id="card">
        <h1>¿Quieres ser mi San Valentín?</h1>
        <p class="subtitle">Pulsa una opción y veremos qué pasa ❤️</p>
        <div id="buttons" class="buttons">
          <button id="yes" class="btn yes">Sí</button>
          <button id="no" class="btn no">No</button>
        </div>

        <div id="response" class="response hidden">
          <div id="emoji" class="emoji"></div>
          <p id="message" class="message"></p>
          <div id="lives" class="lives hidden">Vidas: <span id="count">3</span></div>
        </div>
      </div>
    </main>

<!-- Modal carta + corazones -->
<div id="letterModal" class="modal hidden">
  <div class="modal-backdrop"></div>
  <div class="modal-content">
    <button id="closeLetter" class="close">×</button>
    <div class="dog-illustration" aria-hidden="true">
      <!-- ilustración de perrito simple (original) -->
      <svg width="140" height="100" viewBox="0 0 140 100" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <ellipse cx="70" cy="62" rx="36" ry="22" fill="#fff5f9" stroke="none"/>
          <path d="M30 55 q10 -24 40 -26 q30 2 40 26" fill="#fff5f9" stroke="#333"/>
          <circle cx="55" cy="48" r="3" fill="#333"/>
          <circle cx="85" cy="48" r="3" fill="#333"/>
          <path d="M68 60 q-4 6 -10 6" stroke="#333" fill="none"/>
        </g>
      </svg>
    </div>

    <div class="letter">
      <p>Gracias por estar en mi vida mi hermosa novia, te amo muchoooooo. Eres la mejor novia y una mujer perfecta. Perdón que no vamos a estar juntos este San Valentín y recuerda que eres una niña fuerte. Te amo mucho más que las estrellas.</p>
    </div>
    <div id="hearts" class="hearts"></div>
  </div>
</div>

<!-- Contenedor de confetti -->
<div id="confetti"></div>

    <script>
// inlined script.js
document.addEventListener('DOMContentLoaded', () => {
  const yes = document.getElementById('yes');
  const no = document.getElementById('no');
  const response = document.getElementById('response');
  const emoji = document.getElementById('emoji');
  const message = document.getElementById('message');
  const livesWrap = document.getElementById('lives');
  const count = document.getElementById('count');

  let lives = 3;

  function showResponse(face, text) {
    emoji.textContent = face;
    message.textContent = text;
    response.classList.remove('hidden');
  }

  yes.addEventListener('click', () => {
    // Mostrar carta + confetti
    yes.disabled = true;
    no.disabled = true;
    showLetter();
  });

  no.addEventListener('click', () => {
    lives = Math.max(0, lives - 1);
    livesWrap.classList.remove('hidden');
    count.textContent = lives;
    if (lives > 0) {
      showResponse('😠', `Te quedan ${lives} vidas`);
    } else {
      showResponse('😤', 'Te quedaste sin vidas 😢');
      no.disabled = true;
      yes.disabled = true;
    }
  });

  // --- Carta, confetti y corazones ---
  const modal = document.getElementById('letterModal');
  const closeLetter = document.getElementById('closeLetter');
  const confettiRoot = document.getElementById('confetti');
  const heartsRoot = document.getElementById('hearts');

  function showLetter() {
    response.classList.add('hidden');
    modal.classList.remove('hidden');
    spawnConfetti(60);
    spawnHearts(18);
  }

  function hideLetter() {
    modal.classList.add('hidden');
    confettiRoot.innerHTML = '';
    heartsRoot.innerHTML = '';
  }

  closeLetter.addEventListener('click', hideLetter);

  // Generar confetti como elementos div
  function spawnConfetti(amount){
    const colors = ['#ff5c8a','#ffd166','#6fe7c1','#ff8fab','#8ec5ff'];
    for(let i=0;i<amount;i++){
      const el = document.createElement('div');
      el.className = 'confetti-piece';
      const size = Math.floor(Math.random()*12)+8;
      el.style.width = `${size}px`;
      el.style.height = `${Math.floor(size*1.2)}px`;
      el.style.background = colors[Math.floor(Math.random()*colors.length)];
      el.style.left = Math.random()*100 + '%';
      el.style.top = (Math.random()*10 - 10) + 'vh';
      el.style.transform = `rotate(${Math.random()*360}deg)`;
      el.style.animationDuration = `${1800 + Math.random()*1400}ms`;
      confettiRoot.appendChild(el);
      // auto remove
      setTimeout(()=>el.remove(), 4200);
    }
  }

  // Crear corazones flotantes dentro de la carta
  function spawnHearts(amount){
    const colors = ['#ff4d6d','#ff8fb3','#ff6b9a'];
    for(let i=0;i<amount;i++){
      const h = document.createElement('div');
      h.className = 'heart';
      h.style.left = (10 + Math.random()*80) + '%';
      h.style.top = (60 + Math.random()*30) + '%';
      h.style.fontSize = `${12 + Math.random()*26}px`;
      h.style.color = colors[Math.floor(Math.random()*colors.length)];
      h.textContent = '❤';
      heartsRoot.appendChild(h);
      setTimeout(()=>h.remove(), 3800 + Math.random()*1200);
    }
    // repetir unos segundos para mantener movimiento
    setTimeout(()=>spawnHearts(Math.max(6, Math.floor(amount/2))), 900);
  }
});
    </script>
  </body>
</html>
